""" 1. Создайте множество с помощью генератора множеств, состоящее из общих делителей чисел 1000 и 9000.
    2. Дан текст и некоторый набор стоп слов. Надо извлечь из текста слова, удалив знаки препинания и стоп-слова в одну строку.
Задания разделены принтом=)
"""
st = {(i//1000) and (i//9000) for i in range(27345)}
print(st)
print()
txt = "Дан текст и некоторый набор стоп слов. Надо извлечь из текста слова, удалив знаки препинания и стоп-слова в одну строку."
stopwords = {'и', 'стоп', 'из', 'в', 'дан'}
format_text = {s for s in txt.lower().replace(".", " ").replace(","," ").replace("-", " ").split() if s not in stopwords}
print(format_text)